# wvs-playground-repo

./: .gitignore  README.md  build.gradle  docker-compose.yml  manifest.yml  settings.gradle
db-postgres/: flyway.conf
db-postgres/flyway-psql/: R__01_insert-contours.sql  V1.1__initialize-db.sql  insert-contours.sql
dockerfiles/dev/: Dockerfile  flyway-postgres.dockerfile
src/main/java/com/corelogic/kafkaTester/kafkaTester/: AppController.java  KafkaTesterApplication.java
src/main/java/com/corelogic/kafkaTester/kafkaTester/constant/: StringConstants.java
src/main/java/com/corelogic/kafkaTester/kafkaTester/data/: DatabaseConfig.java
src/main/java/com/corelogic/kafkaTester/kafkaTester/data/repository/: ContourRepository.java
src/main/java/com/corelogic/kafkaTester/kafkaTester/pojo/: Contour.java  S2CoveringMetric.java
src/main/java/com/corelogic/kafkaTester/kafkaTester/service/: Consumer.java  IndexingService.java  Producer.java
src/main/resources/: application.yml
