plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.corelogic.kafkaTester'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
		url "https://repo.osgeo.org/repository/release/"
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'com.google.geometry', name: 's2-geometry', version: '2.0.0'

	// Geotools dependencies
	implementation group:'org.geotools', name:'gt-main', version:'27.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
